# telegram-dummy

./: pom.xml
src/main/java/ru/festtur/telegramdummy/: TelegramDummyApplication.java
src/main/java/ru/festtur/telegramdummy/client/: FlowApiClient.java  QuestionApiClient.java  TableApiClient.java  TourApiClient.java
src/main/java/ru/festtur/telegramdummy/config/: RedisConfig.java
src/main/java/ru/festtur/telegramdummy/controller/: UserEmulateController.java
src/main/java/ru/festtur/telegramdummy/facade/: BookingFacade.java  EmulateFacade.java  FlowProvider.java  IBookingFacade.java  IEmulateFacade.java  IFlowProvider.java
src/main/java/ru/festtur/telegramdummy/reference/dto/: AnswerResult.java  BookingSession.java  BookingSessionV2.java  FullQuestionResponse.java  ValidationResult.java
src/main/java/ru/festtur/telegramdummy/reference/dto/flow/: FlowConfig.java  FlowStep.java
src/main/java/ru/festtur/telegramdummy/reference/dto/question/: AnswerEntry.java  AnswerResponse.java  AnswerResult.java  FullQuestionResponse.java  ValidationResult.java
src/main/java/ru/festtur/telegramdummy/reference/dto/tour/: DataRange.java  FullTourResponse.java  ShortTourResponse.java  TourDates.java  TourRequest.java
src/main/java/ru/festtur/telegramdummy/reference/enums/: AccommodationType.java  BusSeatsPreferences.java  FStep.java  FlowStep.java  FlowType.java  TourType.java  ValidationType.java
src/main/java/ru/festtur/telegramdummy/repository/: ISessionRepo.java  SessionRepo.java
src/main/resources/: application.yaml  redis.yaml  svc.yaml
src/main/resources/redis/: upsert_session.lua
src/test/java/ru/festtur/telegramdummy/: TelegramDummyApplicationTests.java
